{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Train pokemon",
            "type": "python",
            "request": "launch",
            "module": "lightweight_gan.cli",
            "args": [
                "--data=../few-shot-images/pokemon",
                "--name=pokemon",
                "--batch-size=32",
                "--gradient-accumulate-every=4",
                "--num-train-steps=20000",
                "--image-size=256",
                "--use-aim",
                "--aim_repo=logs",
                "--aug-prob=0.25",
                "--aug-types=[translation,cutout]"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}